{
  "name": "QQBot-Plugin",
  "type": "module",
  "author": "TimeRainStarSky",
  "dependencies": {
    "qq-official-bot": "^1.1.2",
    "silk-wasm": "^3.3.3"
  },
  "peerDependencies": {
    "qrcode": "^1.5.3"
  }
}